{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Database=;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SUA_CHAVE_SECRETA_AQUI",
    "Issuer": "BROS_Ecommerce",
    "Audience": "BROS_FrontEnd",
    "ExpiryInMinutes": 480
  },
  "AllowedHosts": "*"
}
